require conf/distro/include/torizon.inc
require conf/distro/sota.conf.inc

DISTRO = "torizon-rt"
DISTRO_NAME = "TorizonCore with PREEMPT_RT"
DISTROOVERRIDES .= ":torizon-rt"

PREFERRED_PROVIDER_virtual/kernel_torizon-rt = "linux-toradex-mainline-rt"
PREFERRED_VERSION_linux-toradex-mainline-rt ??= "4.19%"
