require conf/distro/include/torizon.inc
require conf/distro/sota.conf.inc

DISTRO = "torizon-rt"
DISTRO_NAME = "TorizonCore with PREEMPT_RT"

DISTROOVERRIDES .= ":preempt-rt"

IMAGE_BASENAME_SUFFIX = "-rt"
