require conf/distro/include/torizon.inc
require conf/distro/sota.conf.inc

DISTRO = "torizon-rt"
DISTRO_NAME = "TorizonCore with PREEMPT_RT"

IMAGE_RT_SUFFIX = "-rt"

PREFERRED_PROVIDER_virtual/kernel_torizon-rt = "linux-toradex-rt"
PREFERRED_PROVIDER_virtual/kernel_use-mainline-bsp_torizon-rt = "linux-toradex-mainline-rt"
