require conf/distro/include/torizon.inc
require conf/distro/sota.conf.inc

DISTRO = "torizon-rt"
DISTRO_NAME = "TorizonCore with PREEMPT_RT"

IMAGE_RT_SUFFIX = "-rt"

DISTROOVERRIDES .= ":preempt-rt"
