require conf/distro/include/torizon.inc
require conf/distro/sota.conf.inc

DISTRO = "torizon"
DISTRO_NAME = "TorizonCore"

PREFERRED_PROVIDER_virtual/kernel_use-mainline-bsp = "linux-toradex-mainline"
PREFERRED_VERSION_linux-toradex-mainline ??= "5.4%"

# We have to override the override here since the use-mainline-bsp distro
# override takes precedence over the machine override.
PREFERRED_PROVIDER_virtual/kernel_use-mainline-bsp_apalis-imx8 = "linux-toradex"
PREFERRED_PROVIDER_virtual/kernel_use-mainline-bsp_colibri-imx8x = "linux-toradex"
PREFERRED_PROVIDER_virtual/kernel_use-mainline-bsp_apalis-imx8x = "linux-toradex"
PREFERRED_PROVIDER_virtual/kernel_use-mainline-bsp_verdin-imx8mm = "linux-toradex"
